{
    "RFC": "XAXX010101000",
    "NSM": "MTR-001",
    "NSUE": "UE-001",
    "Lat": "19.4326018",
    "Long": "-99.1332049",
    "formato_auditoria": "Medidor",
    "exportar_usb": true,
    "intervalo_monitoreo": 60
}