{
    "RFC": "HUJL0108026H5",
    "NSM": "MDR-0",
    "NSUE": "TSR-0",
    "Lat": 19.0178376,
    "Long": -98.2591393,
    "unidad_visualizacion": "m³/h",
    "storage_path": "C:\\Users\\Public\\Documents\\REFERENCIAS\\referencias telemetria\\UTR_Acumulado_TSR-0",
    "hora_reporte": "21:00",
    "report_type": "Medidor"
}